#Datacource
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.url=jdbc:postgresql://ec2-34-197-84-74.compute-1.amazonaws.com:5432/deoq6r8t2ibtqp
spring.datasource.username=euuaorgidwtdbv
spring.datasource.password=41071609849bdf2111bb44bc1fa7542a41e2413ac38f4a25bfdb45bb0888170b
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpq.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#JWT
jwt.secret=hahahahahaha
jwt.expiration=6000000

## MULTIPART
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=25MB

spring.mvc.pathmatch.matching-strategy=ant_path_matcher